<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Stylish Calculator</title>
  <style>
    /* General body styles */
    body {
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #4e54c8, #8f94fb);
    }

    /* Calculator container */
    .calculator {
      background: #ffffff;
      padding: 25px;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      width: 340px;
    }

    /* Input field styles */
    .calculator input[type="text"] {
      width: 100%;
      height: 60px;
      font-size: 22px;
      text-align: right;
      margin-bottom: 15px;
      padding: 10px;
      border: none;
      border-radius: 10px;
      background-color: #f0f4ff;
      box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
      outline: none;
    }

    /* Button container grid */
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
    }

    /* Button styles */
    .buttons button {
      height: 60px;
      font-size: 20px;
      font-weight: bold;
      color: white;
      background: linear-gradient(135deg, #6a5acd, #483d8b);
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    /* Hover effect for buttons */
    .buttons button:hover {
      transform: scale(1.1);
      background: linear-gradient(135deg, #483d8b, #6a5acd);
    }

    /* Equal button styling */
    .buttons .equal {
      grid-column: span 2;
      background: linear-gradient(135deg, #ff6347, #ff4500);
    }

    /* Hover effect for the equal button */
    .buttons .equal:hover {
      background: linear-gradient(135deg, #ff4500, #ff6347);
    }

    /* Clear button styling */
    .buttons .clear {
      background: linear-gradient(135deg, #ff6f61, #ff4500);
    }

    /* Responsive design */
    @media (max-width: 400px) {
      .calculator {
        width: 90%;
        padding: 20px;
      }

      .buttons button {
        height: 50px;
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" disabled placeholder="0">
    <div class="buttons">
      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>
      <button class="clear" onclick="clearResult()">C</button>
      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>
      <button onclick="appendValue('/')">÷</button>
      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>
      <button onclick="appendValue('*')">×</button>
      <button onclick="appendValue('0')">0</button>
      <button onclick="appendValue('.')">.</button>
      <button class="equal" onclick="calculateResult()">=</button>
      <button onclick="appendValue('-')">−</button>
      <button onclick="appendValue('+')">+</button>
    </div>
  </div>

  <script>
    function appendValue(value) {
      const resultField = document.getElementById('result');
      resultField.value += value;
    }

    function clearResult() {
      document.getElementById('result').value = '';
    }

    function calculateResult() {
      try {
        const resultField = document.getElementById('result');
        resultField.value = eval(resultField.value);
      } catch (error) {
        alert('Invalid Calculation!');
      }
    }
  </script>
</body>
</html>
